# jfact

./: README.md  pom.xml
src/main/java/com/wvanw/: Engine.java
src/main/java/com/wvanw/core/: Input.java  Window.java
src/main/java/com/wvanw/graphics/: Renderer2D.java  Shader.java  Sprite.java  SpriteBatch.java  SpriteHandler.java  Texture.java  TextureHandler.java
src/main/resources/shaders/: default.frag  default.vert
